client.secret=qh83lc6un5ki9s3s8qfjtl1b4sff2mvu79boj9clv0kln5j1784
client.id=4o00cs817j8c3ek5t30cg53hns
oauthURL=https://recipe-tracker-one.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://recipe-tracker-one.auth.us-east-2.amazoncognito.com/login
redirectURL=https://recipetracker-env.eba-vhjjf2ef.us-east-2.elasticbeanstalk.com/auth
region=us-east-2
poolId=us-east-2_Y0CBuOCPu